HTTP/1.1 200 OK
Date: Thu, 27 Jun 2019 19:59:20 GMT
Server: Apache/2.2.15 (CentOS)
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.21
X-Drupal-Dynamic-Cache: MISS
Link: </noticias/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva>; rel="canonical"
Link: </node/4412>; rel="shortlink"
Link: </noticias/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva>; rel="revision"
X-UA-Compatible: IE=edge
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
Cache-Control: max-age=180, public
Content-language: pt-br
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 26 Jun 2019 23:25:15 GMT
ETag: "1561591515"
Vary: Cookie
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

7c2d
<!DOCTYPE html>
<html  lang="pt-br" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-104087233-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="title" content="Rede SAC já atendeu 1,3 mil pessoas com deficiência auditiva  | Governo do Estado da Bahia" />
<meta name="description" content="A procura pelo serviço de intermediação de mão de obra levou Catarine Macedo, que tem deficiência auditiva, até a unidade do SAC do Shopping da Bahia, em Salvador, na tarde desta quarta-feira (26). Ao chegar ao local, ela foi atendida por uma profissional capacitada para realizar o serviço por meio da Língua Brasileira de Sinais (Libras). A Rede SAC já capacitou 102 profissionais para que possam atender o público da comunidade surda." />
<script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel  = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfPlatform = 'Drupal 8';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(v.br/sites/default/files/styles/display_video/public/2019-06/1561579992a8.jpg?itok=KseL7Hec" title=" Fanfarras escolares intensificam ensaios para os desfiles cívicos do Dois de Julho - Foto: Elói Corrêa/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4415-Ry26wqRzk1Y" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot; Fanfarras escolares intensificam ensaios para os desfiles cívicos do Dois de Julho - Foto: Elói Corrêa/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561579992a8.jpg?itok=uWT5kmYx" width="188" height="106" alt=" Fanfarras escolares intensificam ensaios para os desfiles cívicos do Dois de Julho - Foto: Elói Corrêa/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
              </div>
      </div>

  </div>

</article>
</div>
          </div>
  

</div>


<section id="block-addtoanybuttons" class="block block-addtoany block-addtoany-block clearfix">
  
    

      <span class="a2a_kit a2a_kit_size_24 addtoany_list" data-a2a-url="http://www.ba.gov.br/noticias/fanfarras-escolares-intensificam-ensaios-para-desfile-do-dois-de-julho" data-a2a-title="Fanfarras escolares intensificam ensaios para desfile do Dois de Julho"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_printfriendly"></a></span>

  </section>

<section id="block-inicioevoltar" class="block block-block-content block-block-content32387358-2fc7-4c7f-8bd0-bcdedc25c306 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div id="links_voltar_inicio"><img alt="" class="imagem_home" data-entity-type="" data-entity-uuid="" height="13" src="/themes/secom/image/ico_home.png" width="16" /><a class="inicio_home" href="/" title="Ir para a página inicial do site"> Início</a> <img alt="" class="imagem_voltar" data-entity-type="" data-entity-uuid="" src="/themes/secom/image/ico_back.png" /><a class="voltar_home" href="javascript:history.back();" title="Voltar para a página anterior">Voltar</a></div>
</div>
      
  </section>


  </div>

          </div>
              </section>




                  </div>
  </div>

    <footer class="footer container-fluid" role="contentinfo">
      <div class="container">
        <div class="row">
           <div class="col-md-12">
                                                   <div class="region region-footer1">
    <section id="block-ondeestamos" class="block block-block-content block-block-contenta9cb0525-7f04-4967-a27b-f0958a2c014a clearfix">
  
      <h1 class="block-title">Onde Estamos</h1>
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><iframe allowfullscreen="" frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3464899390924!2d-38.435754884691924!3d-12.94966636287873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161a656bc48bcd%3A0x402fb9aec61dad08!2sGovernadoria!5e0!3m2!1spt-BR!2sbr!4v1501097395524" style="border:0" width="100%"></iframe></p>
</div>
      
  </section>


  </div>

                                        </div>
        </div>
        <div class="row">
           <div id="footer-address" class="col-md-6">
                                                      <div class="region region-footer2">
    <section id="block-endereco" class="block block-block-content block-block-content4930b493-cf17-4a7d-9502-e88f226a6961 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><address class="adr"><span class="fn org"><strong>Governo do Estado da Bahia </strong></span><br /><span class="street-address">3ª Avenida, nº 390, Plataforma IV, 1º andar, CAB</span><br /><strong>CEP</strong> <span class="postal-code"><strong>41.745-005</strong></span> - <span class="locality"><strong>Salvador</strong></span> - <span class="region"><strong>Bahia</strong></span><br /><a class="map" href="https://maps.google.com/maps?q=3%C2%AA+Avenida,+n%C2%BA+390,+Plataforma+IV,+1%C2%BA+andar,+CAB.+CEP+41.745-005&amp;hl=pt&amp;ie=UTF8&amp;ll=-12.950527,-38.433094&amp;spn=0.016918,0.012124&amp;sll=37.0625,-95.677068&amp;sspn=55.586984,49.658203&amp;hq=3%C2%AA+Avenida,+n%C2%BA+390,+Plataforma+IV,+1%C2%BA+andar,+CAB.+CEP+41.745-005&amp;hnear=Salvador+-+Bahia,+Brasil&amp;t=m&amp;z=16" target="_blank" title="Localize no mapa"><img src="/themes/secom/image/ico_map.png" /><strong> Localização</strong></a></address>

<p><strong>Exerça sua cidadania.</strong> <a href="http://www.ouvidoria.ba.gov.br/" target="_blank"><strong>Fale com a Ouvidoria</strong></a>.</p>

<p class="info-complementar"><a href="http://creativecommons.org/licenses/by-nd/3.0/br/" rel="license" target="_blank"><img alt="Licença Creative Commons" src="http://i.creativecommons.org/l/by-nd/3.0/br/88x31.png" style="border-width:0" /></a><br /><strong>Todo o conteúdo desse site está publicado sob a licença</strong><br /><a href="http://creativecommons.org/licenses/by-nd/3.0/br/" rel="license" target="_blank"><strong>Creative Commons Atribuição-SemDerivações 3.0 Brasil</strong></a>.</p>
</div>
      
  </section>


  </div>

                                           </div>
           <div id="footer-face" class="col-md-6">

                                                            <div class="region region-footer3">
    <section id="block-perfil" class="block block-block-content block-block-contenta9de37f9-89c8-4bb3-b410-e125dd7005ee clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><iframe allowtransparency="true" frameborder="0" height="154" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgovernodabahia%2F&amp;tabs&amp;width=460&amp;height=154&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" style="border:none;overflow:hidden;max-width:460px;" width="100%"></iframe></p></div>
      
  </section>


  </div>

                                    
           </div><!--footer-face -->
        </div>  <!--div row -->
    </footer>


    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/4414","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pt-br"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"colorbox":{"opacity":"0.85","current":"{current} de {total}","previous":"\u00ab Anterior","next":"Pr\u00f3ximo \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast","autoArrows":false},"plugins":{"smallscreen":{"mode":"window_width","expandText":"Expandir","collapseText":"Encolher","title":"Menu Principal"},"supposition":true,"supersubs":true}}},"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"4c1aae0258e91fbcd1bc6d495d04cce09749a1606a63942712898f8760a1da2b"}}</script>
<script sr>
  <div id="content-inner" role="main" class="main-container container js-quickedit-main-content">
            <div class="row">

                  
                  <section  class="col-sm-12">

                                      <div class="highlighted">  <div class="region region-highlighted">
    

  </div>
</div>
                  


                
                
                          <div id="main-content">
            <div class="region region-content">
      <div data-history-node-id="4423" class="node node--type-noticias node--view-mode-full ds-1col clearfix">

  

  
            <div class="field field--name-field-categoria field--type-entity-reference field--label-hidden field--item"><a href="/taxonomy/term/153" hreflang="pt-br">Tecnologia</a></div>
      
            <div class="field field--name-field-data-da-noticia field--type-timestamp field--label-hidden field--item">27/06/2019 - 08:16</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h2>
  Internet de alta velocidade é instalada na nova sede do Neojiba
</h2>
</div>
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div id="story_text">
<div>Além de toda a infraestrutura capaz de transformar qualquer jovem talento em uma estrela da música clássica, a nova sede dos Núcleos Estaduais de Orquestras Juvenis e Infantis da Bahia (Neojiba), no Parque do Queimado, em Salvador, passa a ter internet de alta velocidade, via fibra ótica. A tecnologia já estará em funcionamento na inauguração da estrutura, prevista para 9 de julho. </div>

<div> </div>

<div>A ação foi viabilizada a partir de parceria entre a Secretaria de Ciência, Tecnologia e Inovação do Estado (Secti), a Universidade do Estado da Bahia (Uneb) e a Rede Metropolitana de Salvador (Remessa), que está interligada à Rede Nacional de Pesquisa (RNP). </div>

<div> </div>

<div>Durante visita ao local, na tarde desta quarta-feira (26), a secretária da Secti, Adélia Pinheiro, destacou que “ligar a sede do Neojiba em internet de alta velocidade significa possibilitar a recepção de conteúdos com altíssima qualidade e, acima de tudo, levar o que é produzido pelo programa para a rede e colocar à disposição da sociedade, sobretudo de alunos e professores em outros lugares”. </div>

<div> </div>

<div>O programa ganha com a implantação da tecnologia, caracterizada pela alta capacidade em transmitir informações rapidamente, em grande volume e por distâncias maiores. O fundador e diretor-geral do Neojiba, o maestro Ricardo Castro, lembra que “a internet é a maior ferramenta de disseminação de conhecimento e informação existenenu-galeria-multimidia sitemap-box">
                <div class="content">
          <ul class="sitemap-menu"><li class="first last leaf"><a href="/galeria-multimidia" title="Galeria Multimídia" data-drupal-link-system-path="galeria-multimidia">Galeria Multimídia</a></li>
</ul>
        </div>
      </div>
                      <div class="sitemap-box-menu sitemap-box-menu-menu-lateral sitemap-box">
                <div class="content">
          <ul class="sitemap-menu"><li class="first leaf"><a href="http://dovirtual.ba.gov.br/egba/reader2/" target="_blank">Diário Oficial</a></li>
<li class="leaf"><a href="http://www.transparencia.ba.gov.br/" target="_blank">Transparência</a></li>
<li class="leaf"><a href="http://www.tag2.ouvidoriageral.ba.gov.br/" target="_blank">Fale Conosco</a></li>
<li class="last leaf"><a href="/node/232" target="_blank" data-drupal-link-system-path="node/232">Ações do Governo</a></li>
</ul>
        </div>
      </div>
            
  </div>


  </div>

          </div>
              </section>




                  </div>
  </div>

    <footer class="footer container-fluid" role="contentinfo">
      <div class="container">
        <div class="row">
           <div class="col-md-12">
                                                   <div class="region region-footer1">
    <section id="block-ondeestamos" class="block block-block-content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  pf)})();</script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/secom/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/noticias/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" />
<link rel="shortlink" href="/node/4412" />
<link rel="revision" href="/noticias/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" />
<script>window.a2a_config=window.a2a_config||{};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.templates=a2a_config.templates||{};</script>

    <title>Rede SAC já atendeu 1,3 mil pessoas com deficiência auditiva  | Governo do Estado da Bahia</title>
    <link rel="stylesheet" href="/libraries/superfish/css/superfish.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/align.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/fieldgroup.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/container-inline.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/clearfix.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/details.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/hidden.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/item-list.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/js.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/nowrap.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/position-container.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/progress.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/reset-appearance.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/resize.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/sticky-header.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-counter.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-counters.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-general-info.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tablesort.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tree-child.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/addtoany/css/addtoany.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/calendar/css/calendar.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/calendar/css/calendar_multiday.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/printfriendly/css/printfriendly.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/colorbox/styles/default/colorbox_style.css?prheqa" media="all" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.css" media="all" />
<link rel="stylesheet" href="/themes/bootstrap/css/3.3.7/overrides.min.css?prheqa" media="all" />
<link rel="stylesheet" href="/themes/secom/css/style.css?prheqa" media="all" />
<link rel="stylesheet" href="/themes/secom/css/blocks.css?prheqa" media="all" />
<link rel="stylesheet" href="/themes/secom/css/pages.css?prheqa" media="all" />
<link rel="stylesheet" href="/themes/secom/css/nodes.css?prheqa" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

	<!-- Responsivo -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="path-node page-node-type-noticias has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Pular para o conteúdo principal
    </a>
    
    

	<header>

		    <div id="bar-header" class="container" role="heading">
       <div class="row">
          <div id="logomarca" class="col-md-3 col-sm-2 col-xs-12">
                <div class="text-center">
                  <a href="/" title="Início" rel="home">
                    <img src="/themes/secom/logo.jpg" alt="Início">
                  </a>
                </div>
          </div>
          <div id="body-header" class="hidden-xs col-md-9">
                <div class="text-right">
                  <div class="region region-header2">
    <nav role="navigation" aria-labelledby="block-barraintegradora-menu" id="block-barraintegradora">
            
  <h2 class="visually-hidden" id="block-barraintegradora-menu">Barra Integradora</h2>
  

        
              <ul class="menu nav">
                            <li class="expanded dropdown">
        <a href="/sitemap" data-drupal-link-system-path="sitemap">Mapa do Site</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/node/525" target="" title="Lei de Acesso à Informação" data-drupal-link-system-path="node/525">Acesso à Informação</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="http://www.ouvidoria.ba.gov.br/" target="">Ouvidoria</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/node/1050" target="" data-drupal-link-system-path="node/1050">Transparência</a>
                  </li>
        </ul>
  


  </nav>
<div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-formulariodebusca" role="search">
  
    
      <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      <label for="edit-keys" class="control-label sr-only">Search</label>
  
  
  <div class="input-group"><input title="Digite os termos que você deseja procurar." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="O que você procura?" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip" /><span class="input-group-btn"><button type="submit" value="Search" class="button js-form-submit form-submit btn-primary btn icon-only" name=""><span class="sr-only">Search</span><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div>

  
  </div>
<div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"></div>

</form>

  </div>

  </div>

                </div>
          </div>
       </div>
    </div>


				<div id="menubar-header" class="container-fluid menu-navegacao">
        <div class="row" >
            <div class="container">

              <div class="visible-xs-block hidden-md search-bar-xs">
                  <div class="region region-navigation-collapsible">
    <div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-formulariodebusca-2" role="search">
  
    
      <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      <label for="edit-keys" class="control-label sr-only">Search</label>
  
  
  <div class="input-group"><input title="Digite os termos que você deseja procurar." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="O que você procura?" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip" /><span class="input-group-btn"><button type="submit" value="Search" class="button js-form-submit form-submit btn-primary btn icon-only" name=""><span class="sr-only">Search</span><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div>

  
  </div>
<div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"></div>

</form>

  </div>

  </div>

              </div>

              <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                    <div class="region region-navigation">
    <section id="block-mainnavigation" class="block block-superfish block-superfishmain clearfix">
  
    

      
<ul id="superfish-main" class="menu sf-menu sf-main sf-horizontal sf-style-none">
  
<li id="main-standardfront-page--2" class="sf-depth-1 sf-no-children"><a href="/" class="sf-depth-1"><i class="fa fa-home" aria-hidden="true"></i> Início</a></li><li id="main-menu-link-content134bd968-ddf1-4b1f-ab87-1f4d3d4d7988--2" class="sf-depth-1 menuparent"><a href="/" class="sf-depth-1 menuparent"><i class="fa fa-home" aria-hidden="true"></i> Institucional</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper sf-depth-1 menuparent"><ol><li id="main-menu-link-content3eb3177f-99f9-4454-abc9-27079aae9261--2" class="sf-depth-2 sf-no-children"><a href="http://www.legislabahia.ba.gov.br/" class="sf-depth-2 sf-external" target="">Legislação</a></li></ol></li></ul></li><li id="main-menu-link-contentadfe182e-e926-4b90-a379-6a72e1164428--2" class="sf-depth-1 sf-no-children"><a href="/cidadao" class="sf-depth-1" target=""><i class="fa " aria-hidden="true"></i> Serviço ao Cidadão</a></li><li id="main-menu-link-content5adb004f-7869-401b-8d86-61297e444558--2" class="sf-depth-1 sf-no-children"><a href="/servidor" class="sf-depth-1" target=""><i class="fa " aria-hidden="true"></i> Espaço do Servidor</a></li><li id="main-menu-link-contentaf44087a-8971-4eee-aa25-b1699b351011--2" class="sf-depth-1 sf-no-children"><a href="/turismo" class="sf-depth-1" target=""><i class="fa " aria-hidden="true"></i> Conheça a Bahia</a></li><li id="main-menu-link-content945e3d8b-5294-4fec-9af7-cc2e5e6e06d2--2" class="sf-depth-1 sf-no-children"><a href="/investidor" class="sf-depth-1" target=""><i class="fa " aria-hidden="true"></ir>
  <div id="content-inner" role="main" class="main-container container js-quickedit-main-content">
            <div class="row">

                  
                  <section  class="col-sm-12">

                                      <div class="highlighted">  <div class="region region-highlighted">
    

  </div>
</div>
                  


                
                
                          <div id="main-content">
            <div class="region region-content">
      <div data-history-node-id="4423" class="node node--type-noticias node--view-mode-full ds-1col clearfix">

  

  
            <div class="field field--name-field-categoria field--type-entity-reference field--label-hidden field--item"><a href="/taxonomy/term/153" hreflang="pt-br">Tecnologia</a></div>
      
            <div class="field field--name-field-data-da-noticia field--type-timestamp field--label-hidden field--item">27/06/2019 - 08:16</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h2>
  Internet de alta velocidade é instalada na nova sede do Neojiba
</h2>
</div>
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div id="story_text">
<div>Além de toda a infraestrutura capaz de transformar qualquer jovem talento em uma estrela da música clássica, a nova sede dos Núcleos Estaduais de Orquestras Juvenis e Infantis da Bahia (Neojiba), no Parque do Queimado, em Salvador, passa a ter internet de alta velocidade, via fibra ótica. A tecnologia já estará em funcionamento na inauguração da estrutura, prevista para 9 de julho. </div>

<div> </div>

<div>A ação foi viabilizada a partir de parceria entre a Secretaria de Ciência, Tecnologia e Inovação do Estado (Secti), a Universidade do Estado da Bahia (Uneb) e a Rede Metropolitana de Salvador (Remessa), que está interligada à Rede Nacional de Pesquisa (RNP). </div>

<div> </div>

<div>Durante visita ao local, na tarde desta quarta-feira (26), a secretária da Secti, Adélia Pinheiro, destacou que “ligar a sede do Neojiba em internet de alta velocidade significa possibilitar a recepção de conteúdos com altíssima qualidade e, acima de tudo, levar o que é produzido pelo programa para a rede e colocar à disposição da sociedade, sobretudo de alunos e professores em outros lugares”. </div>

<div> </div>

<div>O programa ganha com a implantação da tecnologia, caracterizada pela alta capacidade em transmitir informações rapidamente, em grande volume e por distâncias maiores. O fundador e diretor-geral do Neojiba, o maestro Ricardo Castro, lembra que “a internet é a maior ferramenta de disseminação de conhecimento e informação existenenu-galeria-multimidia sitemap-box">
                <div class="content">
          <ul class="sitemap-menu"><li class="first last leaf"><a href="/galeria-multimidia" title="Galeria Multimídia" data-drupal-link-system-path="galeria-multimidia">Galeria Multimídia</a></li>
</ul>
        </div>
      </div>
                      <div class="sitemap-box-menu sitemap-box-menu-menu-lateral sitemap-box">
                <div class="content">
          <ul class="sitemap-menu"><li class="first leaf"><a href="http://dovirtual.ba.gov.br/egba/reader2/" target="_blank">Diário Oficial</a></li>
<li class="leaf"><a href="http://www.transparencia.ba.gov.br/" target="_blank">Transparência</a></li>
<li class="leaf"><a href="http://www.tag2.ouvidoriageral.ba.gov.br/" target="_blank">Fale Conosco</a></li>
<li class="last leaf"><a href="/node/232" target="_blank" data-drupal-link-system-path="node/232">Ações do Governo</a></li>
</ul>
        </div>
      </div>
            
  </div>


  </div>

          </div>
              </section>




                  </div>
  </div>

    <footer class="footer container-fluid" role="contentinfo">
      <div class="container">
        <div class="row">
           <div class="col-md-12">
                                                   <div class="region region-footer1">
    <section id="block-ondeestamos" class="block block-block-content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  > Invista na Bahia</a></li>
</ul>

  </section>


  </div>

                              </div>

        </div>
    </div>
    </header>
  <div id="content-inner" role="main" class="main-container container js-quickedit-main-content">
            <div class="row">

                  
                  <section  class="col-sm-12">

                                      <div class="highlighted">  <div class="region region-highlighted">
    

  </div>
</div>
                  


                
                
                          <div id="main-content">
            <div class="region region-content">
      <div data-history-node-id="4412" class="node node--type-noticias node--view-mode-full ds-1col clearfix">

  

  
            <div class="field field--name-field-categoria field--type-entity-reference field--label-hidden field--item"><a href="/taxonomy/term/103" hreflang="pt-br">Inclusão</a></div>
      
            <div class="field field--name-field-data-da-noticia field--type-timestamp field--label-hidden field--item">26/06/2019 - 17:12</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h2>
  Rede SAC já atendeu 1,3 mil pessoas com deficiência auditiva 
</h2>
</div>
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div idall" />
<link rel="stylesheet" href="/core/modules/system/css/components/details.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/hidden.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/item-list.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/js.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/nowrap.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/position-container.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/progress.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/reset-appearance.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/resize.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/sticky-header.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-counter.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-counters.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-general-info.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tablesort.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tree-child.module.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/addtoany/css/addtoany.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/calendar/css/calendar.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/calendar/css/calendar_multiday.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/printfriendly/css/printfriendly.css?prheqa" media="all" />
<link rel="stylesheet" href="/modules/contrib/colorbox/styles/default/colorbox_style.css?prheqa" media="all" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.css" media="all" />
<link rel="stylesheet" href="/themes/bootstrap/css/3.3.7/overrides.min.css?prheqa" media="all" />
<link rel="stylesheet" href="/themes/secom/css/style.css?prheqa" media="all" />
<link rel="stylesheet" href="/themes/secom/css/blocks.css?prheqa" media="all" />
<link rel="stylesheet" href="/themes/secom/css/pages.css?prheqa" media="all" />
<link rel="stylesheet" href="/themes/secom/css/nodes.css?prheqa" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

	<!-- Responsivo -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="path-node page-node-type-noticias has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Pular para o conteúdo principal
    </a>
    
    

	<header>

		    <div id="bar-header" class="container" role="heading">
       <div class="row">
          <div id="logomarca" class="col-md-3 col-sm-2 col-xs-12">
                <div class="text-center">
                  <a href="/" title="Início" rel="home">
                    <img src="/themes/secom/logo.jpg" alt="Início">
                  </a>
                </div>
          </div>
          <div id="body-header" class="hidden-xs col-md-9">
                <div class="text-right">
                  <div class="region region-header2">
    <nav role="navigation" aria-labelledby="block-barraintegradora-menu" id="block-barraintegradora">
            
  <h2 class="visually-hidden" id="block-barraintegradora-menu">Barra Integradora</h2>
  

        
              <ul class="menu nav">
                            <li class="expanded dropdown">
        <a href="/sitemap" data-drupal-link-system-path="sitemap">Mapa do Site</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/node/525" target="" title="Lei de Acesso à Informação" data-drupal-link-system-path="node/525">Acesso à Informação</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="http://www.ouvidoria.ba.gov.br/" target="">Ouvidoria</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/node/1050" target="" data-drupal-link-system-path="node/1050">Transparência</a>
                  </li>
        </ul>
  


  </nav>
<div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-formulariodebusca" role="search">
  
    
      <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      <label for="edit-keys" class="control-label sr-only">Search</label>
  
  
  <div class="input-group"><input title="Digite os termos que você deseja procurar." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="O que você procura?" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip" /><span class="input-group-btn"><button type="submit" value="Search" class="button js-form-submit form-submit btn-primary btn icon-only" name=""><span class="sr-only">Search</span><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div>

  
  </div>
<div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"></div>

</form>

  </div>

  </div>

                </div>
          </div>
       </div>
    </div>


				<div id="menubar-header" class="container-fluid menu-navegacao">
        <div class="row" >
            <div class="container">

              <div class="visible-xs-block hidden-md search-bar-xs">
                  <div class="region region-navigation-collapsible">
    <div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-formulariodebusca-2" role="search">
  
    
      <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      <label for="edit-keys" class="control-label sr-only">Search</label>
  
  
  <div class="input-group"><input title="Digite os termos que você deseja procurar." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="O que você procura?" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip" /><span class="input-group-btn"><button type="submit" value="Search" class="button js-form-submit form-submit btn-primary btn icon-only" name=""><span class="sr-only">Search</span><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div>

  
  </div>
<div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"></div>

</form>

  </div>

  </div>

              </div>

              <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                    <div class="region region-navigation">
    <section id="block-mainnavigation" class="block block-superfish block-superfishmain clearfix">
  
    

      
<ul id="superfish-main" class="menu sf-menu sf-main sf-horizontal sf-style-none">
  
<li id="main-standardfront-page--2" class="sf-depth-1 sf-no-children"><a href="/" class="sf-depth-1"><i class="fa fa-home" aria-hidden="true"></i> Início</a></li><li id="main-menu-link-content134bd968-ddf1-4b1f-ab87-1f4d3d4d7988--2" class="sf-depth-1 menuparent"><a href="/" class="sf-depth-1 menuparent"><i class="fa fa-home" aria-hidden="true"></i> Institucional</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper sf-depth-1 menuparent"><ol><li id="main-menu-link-content3eb3177f-99f9-4454-abc9-27079aae9261--2" class="sf-depth-2 sf-no-children"><a href="http://www.legislabahia.ba.gov.br/" class="sf-depth-2 sf-external" target="">Legislação</a></li></ol></li></ul></li><li id="main-menu-link-contentadfe182e-e926-4b90-a379-6a72e1164428--2" class="sf-depth-1 sf-no-children"><a href="/cidadao" class="sf-depth-1" target=""><i class="fa " aria-hidden="true"></i> Serviço ao Cidadão</a></li><li id="main-menu-link-content5adb004f-7869-401b-8d86-61297e444558--2" class="sf-depth-1 sf-no-children"><a href="/servidor" class="sf-depth-1" target=""><i class="fa " aria-hidden="true"></i> Espaço do Servidor</a></li><li id="main-menu-link-contentaf44087a-8971-4eee-aa25-b1699b351011--2" class="sf-depth-1 sf-no-children"><a href="/turismo" class="sf-depth-1" target=""><i class="fa " aria-hidden="true"></i> Conheça a Bahia</a></li><li id="main-menu-link-content945e3d8b-5294-4fec-9af7-cc2e5e6e06d2--2" class="sf-depth-1 sf-no-children"><a href="/investidor" class="sf-depth-1" target=""><i class="fa " aria-hidden="true"></ir>
  <div id="content-inner" role="main" class="main-container container js-quickedit-main-content">
            <div class="row">

                  
                  <section  class="col-sm-12">

                                      <div class="highlighted">  <div class="region region-highlighted">
    

  </div>
</div>
                  


                
                
                          <div id="main-content">
            <div class="region region-content">
      <div data-history-node-id="4423" class="node node--type-noticias node--view-mode-full ds-1col clearfix">

  

  
            <div class="field field--name-field-categoria field--type-entity-reference field--label-hidden field--item"><a href="/taxonomy/term/153" hreflang="pt-br">Tecnologia</a></div>
      
            <div class="field field--name-field-data-da-noticia field--type-timestamp field--label-hidden field--item">27/06/2019 - 08:16</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h2>
  Internet de alta velocidade é instalada na nova sede do Neojiba
</h2>
</div>
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div id="story_text">
<div>Além de toda a infraestrutura capaz de transformar qualquer jovem talento em uma estrela da música clássica, a nova sede dos Núcleos Estaduais de Orquestras Juvenis e Infantis da Bahia (Neojiba), no Parque do Queimado, em Salvador, passa a ter internet de alta velocidade, via fibra ótica. A tecnologia já estará em funcionamento na inauguração da estrutura, prevista para 9 de julho. </div>

<div> </div>

<div>A ação foi viabilizada a partir de parceria entre a Secretaria de Ciência, Tecnologia e Inovação do Estado (Secti), a Universidade do Estado da Bahia (Uneb) e a Rede Metropolitana de Salvador (Remessa), que está interligada à Rede Nacional de Pesquisa (RNP). </div>

<div> </div>

<div>Durante visita ao local, na tarde desta quarta-feira (26), a secretária da Secti, Adélia Pinheiro, destacou que “ligar a sede do Neojiba em internet de alta velocidade significa possibilitar a recepção de conteúdos com altíssima qualidade e, acima de tudo, levar o que é produzido pelo programa para a rede e colocar à disposição da sociedade, sobretudo de alunos e professores em outros lugares”. </div>

<div> </div>

<div>O programa ganha com a implantação da tecnologia, caracterizada pela alta capacidade em transmitir informações rapidamente, em grande volume e por distâncias maiores. O fundador e diretor-geral do Neojiba, o maestro Ricardo Castro, lembra que “a internet é a maior ferramenta de disseminação de conhecimento e informação existenenu-galeria-multimidia sitemap-box">
                <div class="content">
          <ul class="sitemap-menu"><li class="first last leaf"><a href="/galeria-multimidia" title="Galeria Multimídia" data-drupal-link-system-path="galeria-multimidia">Galeria Multimídia</a></li>
</ul>
        </div>
      </div>
                      <div class="sitemap-box-menu sitemap-box-menu-menu-lateral sitemap-box">
                <div class="content">
          <ul class="sitemap-menu"><li class="first leaf"><a href="http://dovirtual.ba.gov.br/egba/reader2/" target="_blank">Diário Oficial</a></li>
<li class="leaf"><a href="http://www.transparencia.ba.gov.br/" target="_blank">Transparência</a></li>
<li class="leaf"><a href="http://www.tag2.ouvidoriageral.ba.gov.br/" target="_blank">Fale Conosco</a></li>
<li class="last leaf"><a href="/node/232" target="_blank" data-drupal-link-system-path="node/232">Ações do Governo</a></li>
</ul>
        </div>
      </div>
            
  </div>


  </div>

          </div>
              </section>




                  </div>
  </div>

    <footer class="footer container-fluid" role="contentinfo">
      <div class="container">
        <div class="row">
           <div class="col-md-12">
                                                   <div class="region region-footer1">
    <section id="block-ondeestamos" class="block block-block-content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ="story_text">
<div>A procura pelo serviço de intermediação de mão de obra levou Catarine Macedo, que tem deficiência auditiva, até a unidade do SAC do Shopping da Bahia, em Salvador, na tarde desta quarta-feira (26). Ao chegar ao local, ela foi atendida por uma profissional capacitada para realizar o serviço por meio da Língua Brasileira de Sinais (Libras). A Rede SAC já capacitou 102 profissionais para que possam atender o público da comunidade surda. No período de 12 meses, a rede já atendeu 1.311 pessoas com deficiência auditiva e surdos em 17 postos de Salvador e região metropolitana.</div>

<div> </div>

<div>Segundo a coordenadora de Disseminação da Diretoria de Gestão da Qualidade da Rede SAC, Bruna Gomes, a implantação do atendimento em Libras representa uma iniciativa de inclusão social. “Além do cumprimento da legislação, nós adotamos todos os cuidados e medidas para oferecer um atendimento de qualidade a este público, que não pode e nem deve ser ignorado. A capacitação dos profissionais ocorre em parceria com instituições que trabalham com o público deficiente auditivo. Não há nenhum custo para os nossos profissionais e selecionamos aqueles que demonstram maior facilidade de aprendizagem para atender este público”, explica. </div>

<div> </div>

<div>A coordenadora acrescenta que a expectativa é ampliar o atendimento em Libras para municípios do interior do estado. Para isso, estão em fase de implantação as capacitações em níveis básicos e intermediários em algumas cidades. “Estamos com capacitação em andamento na cidade de Irecê, com a participação de 25 profissionais e previsão que seja concluída na segunda semana de julho. Em Senhor do Bonfim, deve ocorrer em julho. Para Juazeiro e Itabuna, estamos em fase de negociação, mas deve acontecer no segundo semestre. Para os Pontos SAC, nós ainda estamos em busca de parceiros”.</div>

<div> </div>

<div>A atendente Vaneza Sena trabalha na unidade do SAC do Shopping da Bahia e passou pela capacitação. Ela destaca a importância de oferecer esse tipo de serviço à população. “É muito gratificante atender a comunidade surda da forma que eles merecem. A capacitação foi, sim, um pouco difícil, mas quando estamos dispostos a aprender e oferecer um atendimento digno, tudo acaba acontecendo com facilidade”, afirma.</div>

<div> </div>

<div>Na unidade SAC do Shopping da Bahia são realizados cerca de 1,5 mil atendimentos diariamente para o público em geral e, de acordo com a gerente Érica Carvalho, a demanda do público com deficiência auditiva vem aumentando. “Temos uma média de 30 a 40 atendimentos para a comunidade surda [por dia]. Quando um usuário com essa necessidade específica chega até nossa unidade, ele é encaminhado para um dos três atendentes capacitados, que irá acompanhá-lo até o final em qualquer um dos serviços oferecidos pela Rede SAC”. </div>

<div> </div>

<div><strong><em>Repórter: Jairo Gonçalves</em></strong></div>
</div>
</div>
      
      <div class="field field--name-field-galeria field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><article data-history-node-id="4413" role="article" about="/galeria-multimidia/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" class="galeria-multimidia teaser clearfix">

  
      <h2>
      <a href="/galeria-multimidia/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" rel="bookmark"><span>Rede SAC já atendeu 1,3 mil pessoas com deficiência auditiva</span>
</a>
    </h2>
    

  
  <div class="content">
    
  <div class="field field--name-field-fotos-galeria-multimidia field--type-image field--label-above">
    <div class="field--label">Fotos</div>
          <div class="field__items">
              <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584314AY4C4760AAABBB%281%29.jpg?itok=NXYmvUw-" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584314AY4C4760AAABBB%281%29.jpg?itok=c8O6Z5dY" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584314AY4C4881AABB.jpg?itok=TTWzMdv-" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584314AY4C4881AABB.jpg?itok=-OvmDYvn" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4766AABB.jpg?itok=3aHkRo-e" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4766AABB.jpg?itok=SARWybO4" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4779AABB_0.jpg?itok=4bkkzMvQ" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4779AABB_0.jpg?itok=WHjGILQx" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4798AABB.jpg?itok=O38DiGF8" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4798AABB.jpg?itok=f-qR-VHJ" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4831AABB.jpg?itok=haZmz9kZ" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4831AABB.jpg?itok=gNVlJ_AO" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
              </div>
      </div>

  </div>

</article>
</div>
          </div>
  

</div>


<section id="block-addtoanybuttons" class="block block-addtoany block-addtoany-block clearfix">
  
    

      <span class="a2a_kit a2a_kit_size_24 addtoany_list" data-a2a-url="http://www.ba.gov.br/noticias/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" data-a2a-title="Rede SAC já atendeu 1,3 mil pessoas com deficiência auditiva "><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_printfriendly"></a></span>

  </section>

<section id="block-inicioevoltar" class="block block-block-content block-block-content32387358-2fc7-4c7f-8bd0-bcdedc25c306 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div id="links_voltar_inicio"><img alt="" class="imagem_home" data-entity-type="" data-entity-uuid="" height="13" src="/themes/secom/image/ico_home.png" width="16" /><a class="inicio_home" href="/" title="Ir para a página inicial do site"> Início</a> <img alt="" class="imagem_voltar" data-entity-type="" data-entity-uuid="" src="/themes/secom/image/ico_back.png" /><a class="voltar_home" href="javascript:history.back();" title="Voltar para a página anterior">Voltar</a></div>
</div>
      
  </section>


  </div>

          </div>
              </section>




                  </div>
  </div>

    <footer class="footer container-fluid" role="contentinfo">
      <div class="container">
        <div class="row">
           <div class="col-md-12">
                                                   <div class="region region-footer1">
    <section id="block-ondeestamos" class="block block-block-content block-block-contenta9cb0525-7f04-4967-a27b-f0958a2c014a clearfix">
  
      <h1 class="block-title">Onde Estamos</h1>
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><iframe allowfullscreen="" frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3464899390924!2d-38.435754884691924!3d-12.94966636287873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161a656bc48bcd%3A0x402fb9aec61dad08!2sGovernadoria!5e0!3m2!1spt-BR!2sbr!4v1501097395524" style="border:0" width="100%"></iframe></p>
</div>
      
  </section>


  </div>

                                        </div>
        </div>
        <div class="row">
           <div id="footer-address" class="col-md-6">
                                                      <div class="region region-footer2">
    <section id="block-endereco" class="block block-block-content block-block-content4930b493-cf17-4a7d-9502-e88f226a6961 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><address class="adr"><span class="fn org"><strong>Governo do Estado da Bahia </strong></span><br /><span class="street-address">3ª Avenida, nº 390, Plataforma IV, 1º andar, CAB</span><br /><strong>CEP</strong> <span class="postal-code"><strong>41.745-005</strong></span> - <span class="locality"><strong>Salvador</strong></span> - <span class="region"><strong>Bahia</strong></span><br /><a class="map" href="https://maps.google.com/maps?q=3%C2%AA+Avenida,+n%C2%BA+390,+Plataforma+IV,+1%C2%BA+andar,+CAB.+CEP+41.745-005&amp;hl=pt&amp;ie=UTF8&amp;ll=-12.950527,-38.433094&amp;spn=0.016918,0.012124&amp;sll=37.0625,-95.677068&amp;sspn=55.586984,49.658203&amp;hq=3%C2%AA+Avenida,+n%C2%BA+390,+Plataforma+IV,+1%C2%BA+andar,+CAB.+CEP+41.745-005&amp;hnear=Salvador+-+Bahia,+Brasil&amp;t=m&amp;z=16" target="_blank" title="Localize no mapa"><img src="/themes/secom/image/ico_map.png" /><strong> Localização</strong></a></address>

<p><strong>Exerça sua cidadania.</strong> <a href="http://www.ouvidoria.ba.gov.br/" target="_blank"><strong>Fale com a Ouvidoria</strong></a>.</p>

<p class="info-complementar"><a href="http://creativecommons.org/licenses/by-nd/3.0/br/" rel="license" target="_blank"><img alt="Licença Creative Commons" src="http://i.creativecommons.org/l/by-nd/3.0/br/88x31.png" style="border-width:0" /></a><br /><strong>Todo o conteúdo desse site está publicado sob a licença</strong><br /><a href="http://creativecommons.org/licenses/by-nd/3.0/br/" rel="license" target="_blank"><strong>Creative Commons Atribuição-SemDerivações 3.0 Brasil</strong></a>.</p>
</div>
      
  </section>


  </div>

                                           </div>
           <div id="footer-face" class="col-md-6">

                                                            <div class="region region-footer3">
    <section id="block-perfil" class="block block-block-content block-block-contenta9de37f9-89c8-4bb3-b410-e125dd7005ee clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><iframe allowtransparency="true" frameborder="0" height="154" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgovernodabahia%2F&amp;tabs&amp;width=460&amp;height=154&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" style="border:none;overflow:hidden;max-width:460px;" width="100%"></iframe></p></div>
      
  </section>


  </div>

                                    
           </div><!--footer-face -->
        </div>  <!--div row -->
    </footer>


    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/4412","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pt-br"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"colorbox":{"opacity":"0.85","current":"{current} de {total}","previous":"\u00ab Anterior","next":"Pr\u00f3ximo \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast","autoArrows":false},"plugins":{"smallscreen":{"mode":"window_width","expandText":"Expandir","collapseText":"Encolher","title":"Menu Principal"},"supposition":true,"supersubs":true}}},"ajaxTrustedUr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  l":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"4c1aae0258e91fbcd1bc6d495d04cce09749a1606a63942712898f8760a1da2b"}}</script>
<script src="/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=2.2.4"></script>
<script src="/core/assets/vendor/underscore/underscore-min.js?v=1.8.3"></script>
<script src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.3.5"></script>
<script src="/sites/default/files/languages/pt-br_jfxnSDp02IaBlyiDgqID_BPhWRhybrkF48_BoxmuLBM.js?prheqa"></script>
<script src="/core/misc/drupal.js?v=8.3.5"></script>
<script src="/core/misc/drupal.init.js?v=8.3.5"></script>
<script src="https://static.addtoany.com/menu/page.js" async></script>
<script src="/modules/contrib/addtoany/js/addtoany.js?v=8.3.5"></script>
<script src="/modules/contrib/google_analytics/js/google_analytics.js?v=8.3.5"></script>
<script src="/themes/bootstrap/js/drupal.bootstrap.js?prheqa"></script>
<script src="/themes/bootstrap/js/attributes.js?prheqa"></script>
<script src="/themes/bootstrap/js/theme.js?v=3.3.7"></script>
<script src="/themes/secom/js/style.js?prheqa"></script>
<script src="/themes/bootstrap/js/popover.js?prheqa"></script>
<script src="/timento em Libras para municípios do interior do estado. Para isso, estão em fase de implantação as capacitações em níveis básicos e intermediários em algumas cidades. “Estamos com capacitação em andamento na cidade de Irecê, com a participação de 25 profissionais e previsão que seja concluída na segunda semana de julho. Em Senhor do Bonfim, deve ocorrer em julho. Para Juazeiro e Itabuna, estamos em fase de negociação, mas deve acontecer no segundo semestre. Para os Pontos SAC, nós ainda estamos em busca de parceiros”.</div>

<div> </div>

<div>A atendente Vaneza Sena trabalha na unidade do SAC do Shopping da Bahia e passou pela capacitação. Ela destaca a importância de oferecer esse tipo de serviço à população. “É muito gratificante atender a comunidade surda da forma que eles merecem. A capacitação foi, sim, um pouco difícil, mas quando estamos dispostos a aprender e oferecer um atendimento digno, tudo acaba acontecendo com facilidade”, afirma.</div>

<div> </div>

<div>Na unidade SAC do Shopping da Bahia são realizados cerca de 1,5 mil atendimentos diariamente para o público em geral e, de acordo com a gerente Érica Carvalho, a demanda do público com deficiência auditiva vem aumentando. “Temos uma média de 30 a 40 atendimentos para a comunidade surda [por dia]. Quando um usuário com essa necessidade específica chega até nossa unidade, ele é encaminhado para um dos três atendentes capacitados, que irá acompanhá-lo até o final em qualquer um dos serviços oferecidos pela Rede SAC”. </div>

<div> </div>

<div><strong><em>Repórter: Jairo Gonçalves</em></strong></div>
</div>
</div>
      
      <div class="field field--name-field-galeria field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><article data-history-node-id="4413" role="article" about="/galeria-multimidia/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" class="galeria-multimidia teaser clearfix">

  
      <h2>
      <a href="/galeria-multimidia/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" rel="bookmark"><span>Rede SAC já atendeu 1,3 mil pessoas com deficiência auditiva</span>
</a>
    </h2>
    

  
  <div class="content">
    
  <div class="field field--name-field-fotos-galeria-multimidia field--type-image field--label-above">
    <div class="field--label">Fotos</div>
          <div class="field__items">
              <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584314AY4C4760AAABBB%281%29.jpg?itok=NXYmvUw-" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584314AY4C4760AAABBB%281%29.jpg?itok=c8O6Z5dY" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584314AY4C4881AABB.jpg?itok=TTWzMdv-" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584314AY4C4881AABB.jpg?itok=-OvmDYvn" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4766AABB.jpg?itok=3aHkRo-e" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4766AABB.jpg?itok=SARWybO4" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4779AABB_0.jpg?itok=4bkkzMvQ" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4779AABB_0.jpg?itok=WHjGILQx" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4798AABB.jpg?itok=O38DiGF8" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4798AABB.jpg?itok=f-qR-VHJ" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4831AABB.jpg?itok=haZmz9kZ" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4831AABB.jpg?itok=gNVlJ_AO" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
              </div>
      </div>

  </div>

</article>
</div>
          </div>
  

</div>


<section id="block-addtoanybuttons" class="block block-addtoany block-addtoany-block clearfix">
  
    

      <span class="a2a_kit a2a_kit_size_24 addtoany_list" data-a2a-url="http://www.ba.gov.br/noticias/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" data-a2a-title="Rede SAC já atendeu 1,3 mil pessoas com deficiência auditiva "><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_printfriendly"></a></span>

  </section>

<section id="block-inicioevoltar" class="block block-block-content block-block-content32387358-2fc7-4c7f-8bd0-bcdedc25c306 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div id="links_voltar_inicio"><img alt="" class="imagem_home" data-entity-type="" data-entity-uuid="" height="13" src="/themes/secom/image/ico_home.png" width="16" /><a class="inicio_home" href="/" title="Ir para a página inicial do site"> Início</a> <img alt="" class="imagem_voltar" data-entity-type="" data-entity-uuid="" src="/themes/secom/image/ico_back.png" /><a class="voltar_home" href="javascript:history.back();" title="Voltar para a página anterior">Voltar</a></div>
</div>
      
  </section>


  </div>

          </div>
              </section>




                  </div>
  </div>

    <footer class="footer container-fluid" role="contentinfo">
      <div class="container">
        <div class="row">
           <div class="col-md-12">
                                                   <div class="region region-footer1">
    <section id="block-ondeestamos" class="block block-block-content block-block-contenta9cb0525-7f04-4967-a27b-f0958a2c014a clearfix">
  
      <h1 class="block-title">Onde Estamos</h1>
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><iframe allowfullscreen="" frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3464899390924!2d-38.435754884691924!3d-12.94966636287873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161a656bc48bcd%3A0x402fb9aec61dad08!2sGovernadoria!5e0!3m2!1spt-BR!2sbr!4v1501097395524" style="border:0" width="100%"></iframe></p>
</div>
      
  </section>


  </div>

                                        </div>
        </div>
        <div class="row">
           <div id="footer-address" class="col-md-6">
                                                      <div class="region region-footer2">
    <section id="block-endereco" class="block block-block-content block-block-content4930b493-cf17-4a7d-9502-e88f226a6961 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><address class="adr"><span class="fn org"><strong>Governo do Estado da Bahia </strong></span><br /><span class="street-address">3ª Avenida, nº 390, Plataforma IV, 1º andar, CAB</span><br /><strong>CEP</strong> <span class="postal-code"><strong>41.745-005</strong></span> - <span class="locality"><strong>Salvador</strong></span> - <span class="region"><strong>Bahia</strong></span><br /><a class="map" href="https://maps.google.com/maps?q=3%C2%AA+Avenida,+n%C2%BA+390,+Plataforma+IV,+1%C2%BA+andar,+CAB.+CEP+41.745-005&amp;hl=pt&amp;ie=UTF8&amp;ll=-12.950527,-38.433094&amp;spn=0.016918,0.012124&amp;sll=37.0625,-95.677068&amp;sspn=55.586984,49.658203&amp;hq=3%C2%AA+Avenida,+n%C2%BA+390,+Plataforma+IV,+1%C2%BA+andar,+CAB.+CEP+41.745-005&amp;hnear=Salvador+-+Bahia,+Brasil&amp;t=m&amp;z=16" target="_blank" title="Localize no mapa"><img src="/themes/secom/image/ico_map.png" /><strong> Localização</strong></a></address>

<p><strong>Exerça sua cidadania.</strong> <a href="http://www.ouvidoria.ba.gov.br/" target="_blank"><strong>Fale com a Ouvidoria</strong></a>.</p>

<p class="info-complementar"><a href="http://creativecommons.org/licenses/by-nd/3.0/br/" rel="license" target="_blank"><img alt="Licença Creative Commons" src="http://i.creativecommons.org/l/by-nd/3.0/br/88x31.png" style="border-width:0" /></a><br /><strong>Todo o conteúdo desse site está publicado sob a licença</strong><br /><a href="http://creativecommons.org/licenses/by-nd/3.0/br/" rel="license" target="_blank"><strong>Creative Commons Atribuição-SemDerivações 3.0 Brasil</strong></a>.</p>
</div>
      
  </section>


  </div>

                                           </div>
           <div id="footer-face" class="col-md-6">

                                                            <div class="region region-footer3">
    <section id="block-perfil" class="block block-block-content block-block-contenta9de37f9-89c8-4bb3-b410-e125dd7005ee clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><iframe allowtransparency="true" frameborder="0" height="154" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgovernodabahia%2F&amp;tabs&amp;width=460&amp;height=154&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" style="border:none;overflow:hidden;max-width:460px;" width="100%"></iframe></p></div>
      
  </section>


  </div>

                                    
           </div><!--footer-face -->
        </div>  <!--div row -->
    </footer>


    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/4412","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pt-br"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"colorbox":{"opacity":"0.85","current":"{current} de {total}","previous":"\u00ab Anterior","next":"Pr\u00f3ximo \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast","autoArrows":false},"plugins":{"smallscreen":{"mode":"window_width","expandText":"Expandir","collapseText":"Encolher","title":"Menu Principal"},"supposition":true,"supersubs":true}}},"ajaxTrustedUr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  hemes/bootstrap/js/tooltip.js?prheqa"></script>
<script src="/libraries/colorbox/jquery.colorbox-min.js?v=8.3.5"></script>
<script src="/modules/contrib/colorbox/js/colorbox.js?v=8.3.5"></script>
<script src="/modules/contrib/colorbox/styles/default/colorbox_style.js?v=8.3.5"></script>
<script src="/libraries/superfish/superfish.js?prheqa"></script>
<script src="/libraries/superfish/jquery.hoverIntent.minified.js?prheqa"></script>
<script src="/libraries/superfish/sfsmallscreen.js?prheqa"></script>
<script src="/libraries/superfish/supposition.js?prheqa"></script>
<script src="/libraries/superfish/supersubs.js?prheqa"></script>
<script src="/modules/contrib/superfish/js/superfish.js?v=2.0"></script>

  </body>
</html>

0

al.js?v=8.3.5"></script>
<script src="/core/misc/drupal.init.js?v=8.3.5"></script>
<script src="https://static.addtoany.com/menu/page.js" async></script>
<script src="/modules/contrib/addtoany/js/addtoany.js?v=8.3.5"></script>
<script src="/modules/contrib/google_analytics/js/google_analytics.js?v=8.3.5"></script>
<script src="/themes/bootstrap/js/drupal.bootstrap.js?prheqa"></script>
<script src="/themes/bootstrap/js/attributes.js?prheqa"></script>
<script src="/themes/bootstrap/js/theme.js?v=3.3.7"></script>
<script src="/themes/secom/js/style.js?prheqa"></script>
<script src="/themes/bootstrap/js/popover.js?prheqa"></script>
<script src="/timento em Libras para municípios do interior do estado. Para isso, estão em fase de implantação as capacitações em níveis básicos e intermediários em algumas cidades. “Estamos com capacitação em andamento na cidade de Irecê, com a participação de 25 profissionais e previsão que seja concluída na segunda semana de julho. Em Senhor do Bonfim, deve ocorrer em julho. Para Juazeiro e Itabuna, estamos em fase de negociação, mas deve acontecer no segundo semestre. Para os Pontos SAC, nós ainda estamos em busca de parceiros”.</div>

<div> </div>

<div>A atendente Vaneza Sena trabalha na unidade do SAC do Shopping da Bahia e passou pela capacitação. Ela destaca a importância de oferecer esse tipo de serviço à população. “É muito gratificante atender a comunidade surda da forma que eles merecem. A capacitação foi, sim, um pouco difícil, mas quando estamos dispostos a aprender e oferecer um atendimento digno, tudo acaba acontecendo com facilidade”, afirma.</div>

<div> </div>

<div>Na unidade SAC do Shopping da Bahia são realizados cerca de 1,5 mil atendimentos diariamente para o público em geral e, de acordo com a gerente Érica Carvalho, a demanda do público com deficiência auditiva vem aumentando. “Temos uma média de 30 a 40 atendimentos para a comunidade surda [por dia]. Quando um usuário com essa necessidade específica chega até nossa unidade, ele é encaminhado para um dos três atendentes capacitados, que irá acompanhá-lo até o final em qualquer um dos serviços oferecidos pela Rede SAC”. </div>

<div> </div>

<div><strong><em>Repórter: Jairo Gonçalves</em></strong></div>
</div>
</div>
      
      <div class="field field--name-field-galeria field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><article data-history-node-id="4413" role="article" about="/galeria-multimidia/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" class="galeria-multimidia teaser clearfix">

  
      <h2>
      <a href="/galeria-multimidia/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" rel="bookmark"><span>Rede SAC já atendeu 1,3 mil pessoas com deficiência auditiva</span>
</a>
    </h2>
    

  
  <div class="content">
    
  <div class="field field--name-field-fotos-galeria-multimidia field--type-image field--label-above">
    <div class="field--label">Fotos</div>
          <div class="field__items">
              <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584314AY4C4760AAABBB%281%29.jpg?itok=NXYmvUw-" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584314AY4C4760AAABBB%281%29.jpg?itok=c8O6Z5dY" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584314AY4C4881AABB.jpg?itok=TTWzMdv-" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584314AY4C4881AABB.jpg?itok=-OvmDYvn" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4766AABB.jpg?itok=3aHkRo-e" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4766AABB.jpg?itok=SARWybO4" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4779AABB_0.jpg?itok=4bkkzMvQ" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4779AABB_0.jpg?itok=WHjGILQx" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4798AABB.jpg?itok=O38DiGF8" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4798AABB.jpg?itok=f-qR-VHJ" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
          <div class="field--item"><a href="http://www.ba.gov.br/sites/default/files/styles/display_video/public/2019-06/1561584315AY4C4831AABB.jpg?itok=haZmz9kZ" title="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" data-colorbox-gallery="gallery-galeria_multimidia-4413-Oej4P1saHv4" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;SAC atende em Libras - Foto: Fernando Vivas/GOVBA&quot;}"><img src="/sites/default/files/styles/galeria_teaser_188_x_106_/public/2019-06/1561584315AY4C4831AABB.jpg?itok=gNVlJ_AO" width="188" height="106" alt="SAC atende em Libras - Foto: Fernando Vivas/GOVBA" typeof="foaf:Image" class="img-responsive" />

</a>
</div>
              </div>
      </div>

  </div>

</article>
</div>
          </div>
  

</div>


<section id="block-addtoanybuttons" class="block block-addtoany block-addtoany-block clearfix">
  
    

      <span class="a2a_kit a2a_kit_size_24 addtoany_list" data-a2a-url="http://www.ba.gov.br/noticias/rede-sac-ja-atendeu-13-mil-pessoas-com-deficiencia-auditiva" data-a2a-title="Rede SAC já atendeu 1,3 mil pessoas com deficiência auditiva "><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_printfriendly"></a></span>

  </section>

<section id="block-inicioevoltar" class="block block-block-content block-block-content32387358-2fc7-4c7f-8bd0-bcdedc25c306 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div id="links_voltar_inicio"><img alt="" class="imagem_home" data-entity-type="" data-entity-uuid="" height="13" src="/themes/secom/image/ico_home.png" width="16" /><a class="inicio_home" href="/" title="Ir para a página inicial do site"> Início</a> <img alt="" class="imagem_voltar" data-entity-type="" data-entity-uuid="" src="/themes/secom/image/ico_back.png" /><a class="voltar_home" href="javascript:history.back();" title="Voltar para a página anterior">Voltar</a></div>
</div>
      
  </section>


  </div>

          </div>
              </section>




                  </div>
  </div>

    <footer class="footer container-fluid" role="contentinfo">
      <div class="container">
        <div class="row">
           <div class="col-md-12">
                                                   <div class="region region-footer1">
    <section id="block-ondeestamos" class="block block-block-content block-block-contenta9cb0525-7f04-4967-a27b-f0958a2c014a clearfix">
  
      <h1 class="block-title">Onde Estamos</h1>
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><iframe allowfullscreen="" frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3464899390924!2d-38.435754884691924!3d-12.94966636287873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161a656bc48bcd%3A0x402fb9aec61dad08!2sGovernadoria!5e0!3m2!1spt-BR!2sbr!4v1501097395524" style="border:0" width="100%"></iframe></p>
</div>
      
  </section>


  </div>

                                        </div>
        </div>
        <div class="row">
           <div id="footer-address" class="col-md-6">
                                                      <div class="region region-footer2">
    <section id="block-endereco" class="block block-block-content block-block-content4930b493-cf17-4a7d-9502-e88f226a6961 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><address class="adr"><span class="fn org"><strong>Governo do Estado da Bahia </strong></span><br /><span class="street-address">3ª Avenida, nº 390, Plataforma IV, 1º andar, CAB</span><br /><strong>CEP</strong> <span class="postal-code"><strong>41.745-005</strong></span> - <span class="locality"><strong>Salvador</strong></span> - <span class="region"><strong>Bahia</strong></span><br /><a class="map" href="https://maps.google.com/maps?q=3%C2%AA+Avenida,+n%C2%BA+390,+Plataforma+IV,+1%C2%BA+andar,+CAB.+CEP+41.745-005&amp;hl=pt&amp;ie=UTF8&amp;ll=-12.950527,-38.433094&amp;spn=0.016918,0.012124&amp;sll=37.0625,-95.677068&amp;sspn=55.586984,49.658203&amp;hq=3%C2%AA+Avenida,+n%C2%BA+390,+Plataforma+IV,+1%C2%BA+andar,+CAB.+CEP+41.745-005&amp;hnear=Salvador+-+Bahia,+Brasil&amp;t=m&amp;z=16" target="_blank" title="Localize no mapa"><img src="/themes/secom/image/ico_map.png" /><strong> Localização</strong></a></address>

<p><strong>Exerça sua cidadania.</strong> <a href="http://www.ouvidoria.ba.gov.br/" target="_blank"><strong>Fale com a Ouvidoria</strong></a>.</p>

<p class="info-complementar"><a href="http://creativecommons.org/licenses/by-nd/3.0/br/" rel="license" target="_blank"><img alt="Licença Creative Commons" src="http://i.creativecommons.org/l/by-nd/3.0/br/88x31.png" style="border-width:0" /></a><br /><strong>Todo o conteúdo desse site está publicado sob a licença</strong><br /><a href="http://creativecommons.org/licenses/by-nd/3.0/br/" rel="license" target="_blank"><strong>Creative Commons Atribuição-SemDerivações 3.0 Brasil</strong></a>.</p>
</div>
      
  </section>


  </div>

                                           </div>
           <div id="footer-face" class="col-md-6">

                                                            <div class="region region-footer3">
    <section id="block-perfil" class="block block-block-content block-block-contenta9de37f9-89c8-4bb3-b410-e125dd7005ee clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><iframe allowtransparency="true" frameborder="0" height="154" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgovernodabahia%2F&amp;tabs&amp;width=460&amp;height=154&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" style="border:none;overflow:hidden;max-width:460px;" width="100%"></iframe></p></div>
      
  </section>


  </div>

                                    
           </div><!--footer-face -->
        </div>  <!--div row -->
    </footer>


    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/4412","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pt-br"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"colorbox":{"opacity":"0.85","current":"{current} de {total}","previous":"\u00ab Anterior","next":"Pr\u00f3ximo \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast","autoArrows":false},"plugins":{"smallscreen":{"mode":"window_width","expandText":"Expandir","collapseText":"Encolher","title":"Menu Principal"},"supposition":true,"supersubs":true}}},"ajaxTrustedUr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  